# Configuration data for pwdexpire.pl
 
# One server per line; use a backslash to continue to next line
# Use server:port to specify a non-standard or SSL port
[ AD ]
DCs = dc1.domain.com \
DCs = dc2.domain.com
 
# Default port
defPort = 389
 
# Timeout in seconds
timeout = 5
 
# Root DN for domain
rootDN = DC=domain,DC=com
 
# Base DN for search of all users
baseDN = OU=Users,OU=Accounts,DC=domain,DC=com
 
# LDAP search filter
# A minimal filter to find all users
searchFilter = (&(objectClass=person)(objectClass=user)(|(extensionAttribute1=Group)(extensionAttribute1=Group)))
 
 
# Bind anonymously (0|1); if set then user/passwd are ignored
bindAnon = 0
 
# User may be a DN or a UPN name, e.g. user\@domain.com
user = CN=acct_mgmt_group,OU=System User Accounts,OU=Admins OU,DC=domain,DC=com
passwd = ***********
 
[ OUTPUT ]
 
# Output file
outFile = /tmp/pwdexpire.list
 
[ EXPIRE ]
 
# Number of days before expiration to begin warnings
warnDays = 15
 
# The e-mail address for from/reply-to
fromAddr = HelpDesk <helpdesk@domain.com>
 
# The e-mail address a report is sent to
rptAddr = pwhelp@domain.com

# The email address employees can send help requests to
helpAdd = owahelp@domain.com
 
# The organization signature for the e-mail warning message
orgSig = <<EOT
Acme Information Technology
helpdesk@domain.com
EOT
 
# A brief description of the organizational services that
# use ADS authentication
orgSvcs = E-mail
 
# The URL for additional help to change a password
helpURL = https://help.domain.com/Exchange_Password_Reset
 
# If you wish to test prior to enabling for production, set a test
# e-mail recipient for all warnings (rather than end users).
# Defaults to root@localhost
testAddr = email@domain.com
 
# Enable test mode (0=production, 1=test)
testMode = 0
